<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>my news page</title>
	<style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
	div.ex1 {
    width: 300px;
    background-color: white;
}

div.ex2 {
    width: 300px;
    padding: 25px;
    box-sizing: border-box;
    background-color: white;
}
	div {
    border: 1px solid black;
    margin-top: 50px;
    margin-bottom: 80px;
    margin-right: 600px;
    margin-left: 500px;
    background-color: white;
}
body {
    background-color: lightblue;
}
p.dotted {border-style: dotted;
	margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 1100px;
    margin-left: 020px;


}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
p.a{
	text-align: center;
}
p.b{
	text-align: center;
}

</style>
</head>
<body>
	<ul>
  <li><a class="active" href="index.html#home">home</a></li>
  <li><a href="#news">My studies</a></li>
  <li><a href="https://www.instagram.com">my instgram</a></li>
  <li><a href="hang_out_Places.html">hangout places</a></li>
</ul>
<div class="a-container">
    <p>passsed my hsc from NDC</p>
    
</div>
<div class="responsive">
    
	<a target="_blank" href="8.jpg">
	
		 
  <img src="8.jpg" alt="my photo at ndc" style="max-width:300%;height:auto;">
  </a>
</div>
<div class="b-container">
<p>a photo of ndc campus </p>
</div>
<div class="responsive">

	<a target="_blank" href="9.jpg">
	
		 
  <img src="9.jpg" alt="my photo msu" style="max-width:300%;height:auto;">
</a>
</div>
<p>i am enrolled as an under graduate student at Northsouth university currently!</p>
<div class="responsive">
    <a target="_blank" href="10.jpg">
    
         
  <img src="10.jpg" alt="my photo at northsouth" style="max-width:300%;height:auto;">
</a>
</div>
<div class="w3-container">
  <h2>educational achievements !</h2>
  <p></p>

  <table class="w3-table">
    <tr>
      <th>institutions</th>
      <th>board</th>
      <th>result</th>
    </tr>
    <tr>
      <td>mirpur Bangla school</td>
      <td>Dhaka</td>
      <td>GPA 5</td>
    </tr>
    <tr>
      <td>NDC</td>
      <td>Dhaka</td>
      <td>Gpa-5</td>
    </tr>
    <tr>
      <td>NSU</td>
      <td>Dhaka</td>
      <td>Enrolled</td>
    </tr>
  </table>
</div>



<footer>
  <p class="a">all rights reserved by saidur rahman</p>
  <p class="b">Contact information: <a href="saidur.rahman1@northsouth.edu">
  </a>.</p>
</footer> 

</body>
</html>