<!DOCTYPE html>
<html>
<head>
	<title>my profile</title>
	<style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
	div.ex1 {
    width: 300px;
    background-color: white;
}

div.ex2 {
    width: 300px;
    padding: 25px;
    box-sizing: border-box;
    background-color: white;
}
	div {
    border: 1px solid black;
    margin-top: 50px;
    margin-bottom: 80px;
    margin-right: 600px;
    margin-left: 500px;
    background-color: white;
}
body {
    background-color: lightblue;
}
p.dotted {border-style: dotted;
	margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 1100px;
    margin-left: 020px;


}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
p.a{
	text-align: center;
}
p.b{
	text-align: center;
}

</style>
</head>
<body>
	<ul>
  <li><a class="active" href="index.html#home">home</a></li>
  <li><a href="http://www.tigercricket.com.bd/">My hobbies</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Childhood">my childhood</a></li>
  <li><a href="https://soundcloud.com/">my music</a></li>
</ul>

<div class="responsive">
	<a target="_blank" href="1.jpg">
	
		 
  <img src="3.jpg" alt="my photo at nsu" style="max-width:300%;height:auto;">
  </a>
</div>
<div class="responsive">
	<a target="_blank" href="2.jpg">
	
		 
  <img src="4.jpg" alt="my photo at nsu" style="max-width:300%;height:auto;">
</a>
</div>

<div class="w3-container">
  <h2>Places i have worked at so far!</h2>
  <p></p>

  <table class="w3-table">
    <tr>
      <th>Company</th>
      <th>job</th>
      <th>Current status</th>
    </tr>
    <tr>
      <td>Pathao bd</td>
      <td>App developement</td>
      <td>left the job</td>
    </tr>
    <tr>
      <td>thespians</td>
      <td>actor</td>
      <td>still work here</td>
    </tr>
    <tr>
      <td>Accademia</td>
      <td>mathematics teacher</td>
      <td>still working here!</td>
    </tr>
  </table>
</div>


<footer>
  <p class="a">all rights reserved by saidur rahman</p>
  <p class="b">Contact information: <a href="saidur.rahman1@northsouth.edu">
  </a>.</p>
</footer> 

</body>
</html>